<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:src="@drawable/ludo7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/bFichesScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_pastel"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:drawableStart="@drawable/baseline_emoji_events_white_48"
                android:text="Fiches de score"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/bDés"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pink_pastel"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:drawableStart="@drawable/baseline_casino_white_48"
                android:text="Dés" />

            <Button
                android:id="@+id/bChrono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange_pastel"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:drawableStart="@drawable/baseline_timer_white_48"
                android:text="Chronomètre" />

            <Button
                android:id="@+id/bQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green_pastel"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:drawableStart="@drawable/baseline_scoreboard_white_48"
                android:text="Score quiz" />

            <Button
                android:id="@+id/bJoueur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_pastel"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:drawableStart="@drawable/baseline_people_white_48"
                android:text="Joueurs" />
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>