<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichesDeScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/linearButtTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ajouter"
                android:layout_weight="1"
                android:backgroundTint="@color/pink_pastel"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Supprimer"
                android:backgroundTint="@color/purple_pastel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearButtTop"
            android:layout_above="@id/textFiches"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textFiches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/botLinearLayout"
            android:text="Choisissez la fiche de score souhaitée :"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/botLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background"
                android:spinnerMode="dropdown"
                android:theme="@style/PopupMenu" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_background"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:text="Choisir"
                android:backgroundTint="@color/pink_pastel"/>

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>