<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@android:color/white"
    app:title=""
    android:backgroundTint="@color/purple_pastel"
    android:background="@color/purple_pastel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            tools:text="Test Nom" />

        <ImageButton
            android:id="@+id/param_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:layout_toLeftOf="@+id/info_toolbar"
            android:visibility="invisible"
            android:src="@drawable/baseline_settings_white_36" />

        <ImageButton
            android:id="@+id/info_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_help_outline_white_36" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>